{
  "short_name": "Family Recipes",
  "name": "Family Recipes",
  "icons": [
    {
      "src": "iconified/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "iconified/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "iconified/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
